ஆப்ஸ் 
கேம்
ஹோம்
ஹோதா
ஹேர்
ஸ்டைல்
கட்டிங்
டிசைன்
மாடல்
கட்
ஆயில்
போட்டோ
போட்டோஸ்
ஹீரோ
ஹீரோயின்
சுடிதார்
பிளவுஸ்
கிராஸ்
பேப்பர்
மெஷின்
கிராஸ்
ரோடு
பில்லிங்
சாப்ட்வேர்
புல்லிங்
சைக்கிள் 
பிரேக்
லைட் 
ஹவுஸ்
டியூப்
சோலார்
சீரியல்
எமர்ஜென்சி
லேசர்
ஜூஸ் 
மெஷின் 
வாஷிங்
பவர்
பாகு
ஸைன்
ஹாலா
ஸூகி
சாங்
தையல்
கரும்பு 
பட்டியல்
விலை
சுகம் 
தமிழ்
ஸீன்
ஷீலா
வேல்
வேதம்
வீரர்
வெஜ்
வீண்
வீணை
வீசை
வியூ
வால்
வாய்
வளம்
வலது
இடது
வடம்
வசவு
லைலா
லேசா
லீலை
லீஸ்
லீஸ்ட்
லீலா
லிசா
லாலி
லால்
லயம்
லாலா
ரௌடி
ரோஸ்
கேமரா
ரோடூ
ரோசா
ரோஜா
ரைஸ்
ரைதா
ரேணு
ரேணுகா 
மேனன்
ரெட்
ரூல்
ரேகா
ருசி
ரீமா
ராஷ்ட்ரீய 
ஜனதா
ராவு
ராமு
ராஜு
ராதா
ராஜா
ராசி
ராசா
ரமணா
ரசம்
ரசனை
ரகளை
யோகி
யுகாதி
யாதவ்
மோனை
மைல்
மைனா
மேரி
மேன்
மேட்ச்
மென்
மென்மேலும்
மென்பொருள்
மென்மை
மேசை
மேஜை
மூழி
மூளை
முழை
முழி
முன்
முணை
மீரா
மீனா
மீசை
மீகை
மிஸ்
மாவு
மாலை
மொழி
மால்
மாலி
மாலா
மாமி
மாயை
மாமா
மாது
மழவு
மலம்
மறதி
மனசு
மதலை
மதகு
மணல்
மணம்
திருமணம்
நறுமணம்
மறுமணம்
கலப்புமணம்
மண்மணம்
மணமாலை
மணமேடை
மணமக்கள்
மணமகள்
மணமகன்
மணப்பந்தல்
மணவறை
தேவி
கிளப்
டிராயிங்
லயன்
கிங்
வசதி
லைன்
விஜய்
மசவு
ப்ளே
போஸ்
பொறை
பைல்
பைசா
பேஸ்
பேறு
பேல் 
பூரி
குருமா
குழம்பு
மசாலா
ரெசிபி
பேனா
பேன்
பேதை
பேண்
பேடை
பேக்கிங்
பேக்
பேடி
போகி
பெல்ட்
பெல்ஜியம்
பெல்லாரி
பெல்
பெண்
பெட்ரோல்
பூல்
பூழை
பூளை
பூல்
பூனை
பூசை
பூஜா
புண்
பாஸ்ட்
பிரைடு
அக்மார்க்
பங்கு
பீழை
பீளை
பீலி
பீர்
பீரோ
பீம்
பீதி
பீடை
பீடு
பீடா
பாஸ்
பாலு
பாலா
பாமா
பாபு
பாபா
பானு
பீமா
புட்
பழசு
பழனி
பழம்
பறளை
பறல்
பரம்
பரல்
பரணி
பரசு
பயல்
பதர்
பஜன்
பணம்
பசலி
பஃது
நைனா
நீலா
நீ
நியூ
நிதி
நாழி
நான்
திதி 
நவமி
அஷ்டமி
‎வானியல்
நலம்
நர்சு
நபர்
தோழன்
தோழி
தோது
தோடை
தொடை
தோடு
தோசை
தோகை
தேவை
தேனீ
தேசியம்
தேசியம்
தேசி
துழி
துலா
துரை
தீபா
தீனா
தாஸ்
தாரா
தாய்
தாடை
தாதா
தான்
தாஜ்
தவளை
வளை
தவசு
தவம்
தயிலம்
தரவு
தரகு
தரகர்
தனம்
தசமி
டௌரி
டோரா
மில்லெனியம் 
டோம்
அயன்
டைம்
டேம்
டேங்
டிவி
ஞமலி
ஜூன்
ஜூஸ்
ஜீரா
ஜீன்
ஜில்
ஜிகு
ஜாலி
ஜாதி
ஜானி
ஜான்
ஜவர்
ஜாடை
ஜலம்
ஜலஜா
ஜயன்
ஜென்மம்
ஜனனி
ஜனதா
ஜகம்
சோலோ
சோலி
சோறு
சோடா
சைடு
சொதி
சேல்ஸ்
சேல்ஸ்மேன்
சேல்
சேலை
சீலை
சீலா
சீரோ
சீமை
சேமி
சேனை
சீடை
சீசா
சிகை
சரளை
சரம்
சரடு
சயம்
சமர்
சபரி
சூளை
சூனை
சூடை
சூசை
சுறா
சுரை
சுரைக்காய்
சுமை
கோஸ்