யாருக்காக
பட்ர
வட்ட
ஹரிகிருஷ்ண
மதன்
நீல்
காத்த
மங்காத
நாம்
ஆர்
எர்ரப்ப
முக
பொடிகார
ஆறுமுக
கிருத
பழஞ்சோற்றுத்தண்ணீர
துய்யப10
ஆட்டுக்கார
மார்த்தாண்டபுரம்-I
உலகான
சதுரங்க
விக்ரம்
மீட்ட
திக்குதெரியாத
பொறந்த
கீதையா?
கூற்றுவ
தின்னகுட்லான
நல்
வர்ண
திம்மராய
ஆம்பள
ஆனந்த்
மாகாண
மல்லிகைவாண"
விளையிற
பாடிய
சிங்க
மனமுள்ள
பிக்கன
மண்ணூக்கேத்த
கவீராஜ
பிழைப்ப
நல்லவ
கலிக்கம்ப
கஷ்டமான
பூரக
சுவாச
துளதொலுவ
நகாஃ
மண்டக்க
ஆல்
அவதார
கற்க
மகன்
கீழ்புத்தூர்
சொர்க்க
பட்டிக்கார
ஷய்மாஃ
கெட்ட
புதிய
சிற்பின
இணைந்த
மறந்த
மக‌ேந்திர
முற்றிய
ஆலய
சிங்கராய
குடிகுண்ட
பல்சந்த
சந்தித்த
வெங்கடேஸ்வர
திகழ்ப10
மூல
சோழிய
நம்ப
சத்திய
நம்ம
ப‌ைபீல
வாசுதேவ
பிரியமான
புளிகுண்ட
சமாஜ
கந்தவர்வ
வங்காள
ஸஃபாஃ
குமரகுண்ட
மலையப்ப
தொடாத
பொந்தால
அன்னதான
இரத்தின
பெற்றெடுத்த
பென்னம்பெருத்த
அவினாசிலிங்கம்I
முத்தியானந்த
தெரிந்துகொள்ள
ஈச்ச
உரிக்கார
ராமராய
கழக
முனிய
ஓம்
கடந்த
பிராந்திய
வசந்தகால
கிராம்
சீனிவாச
தரக
ராஜாவாக
இஃப்ஃபத்;
சிவப்ப
பெதானிய
செங்கொண்ட
மனசுகேத்த
மண்டப
மாநகர்
மூர்க்க
காலனி-1
கவீரத்ன
மார்த்தாண்டபுரம்-II
வம்ச
சுப்பிரமணிய
ஷஃபீஆ
சிறிய
சென்றைய
கலய
சின்னபள்ள
பிரம்ம
காலனி-2
சின்னதான
விசேஷங்க
தாலாட்ட
அற
ஆன்ற
ஒதிய
ஆக
பாக்கிய
நவீன
ஸஹ்ராஃ
இலுப்ப
சாலையோர
திராவிட
காதலிக்க
பாத்திர
வான்
தழுவாத
குழூஉ
பொம்பளைங்க
ஆச
சந்திக்கின்றன
சுள்ளிப்பாளையம
பிர
ஆட
பெத்த
ஆரண்ய
சிரிக்கின்றன
மறுக்க
கணம்புல்ல
பாண
பீமர
தாயைப்போல
பாலைவன
கோதுகார
பாட
வல்லவினாயக
ஆற
பாச
எடுக்கம்பட்டு-எ
மேட்டுகுடினச
ஆரவமர
காக்க
பிற்கால
இக
நனைகின்றன
ஜலகண்ட
அறிய
தேசிய
பொல்லாத
மாப்ள
வருங்கால
பாத
ஷஃபாஃ
தம்மண
சர்வோதய
சவுந்திர
மேயாத
பட்டரைபெரும்புதூர்
இற
கும்மாள
புகுந்த
அகால
இள
தென்னிந்திய
தொழில்நுட்ப
மறக்க
கிழக்கத்தியான்பட்ழ
ஒட்ட
நாக
ச‌ெருக்கள
புர
வருக்க
புய
சமாதான
வாணிய
சரவண
புற
ரேணுகுண்ட
எங்க
திருஞான
நெஞ்சயாழ
கேரள
நாய்க்கன்
கைவல்ய
மேகன்ன
சிம்ம
கர்நாடக
ஆத்திரேய
குலசேகர
நெறஞ்ச
ஊராண்ட
பாளையக்கார
குண்டக்க
சிறகடிக்க
வணக்கத்திற்குரிய
சாமியப்ப
ஆய்த
ஆயத்த
சமரச
குருபர
பல்லவ
ராஜாவுக்கேற்ற
பலைய
ஸம்ராஃ
ஆத்தோர
கட்டப்பாவ
மோதிர
மோள
மாறாத
மந்தைய
ஆங்கீரச
ராமநாம
பூத
நாத
சவுந்தர
தாரள
பொய்யல்ல
திருநீலகண்ட‌
அழிதூஉ
நிச்சய
மாறிய
சின்னப்ப
உருத்திர
இல்லாத
ஒன்பதுல
ம‌ேருமந்திர
சுப்ரமணிய
தாரண
மோக
நல்ல
கோபாலக
ராதக்கேற்ற
அவமாய்ப்_போக
முன்னேற்ற
கொல்ல
பெரியூர்
நீங்காத
பிங்கள
சுட்ட
தந்த
குமாரபாளையம்ஹ
குரீஇ
வேணத்தக்கின
திள்ளைவன
மகிழ்
பாளிக்காடு-ஹரிஜன
மருத்துவ
தண்டிக்கப்பட்ட
எங்கே?
வல்ல
மேற்கத்திய
குலோத்துங்க
மாங்கல்ய
பொம்ம
விசித்ர
இடவிய
பூப்பறிக்க
இத்திஹாத்தான
நீங்கிய
பல்ல
பால்கார
எந்த
ஆதிதிராவிட
கோபால்
பரந்த
மெல்ல
புடுமன்ன
ச‌ோழ
வாலிப
முடிவல்ல
உறங்காத
தாவர
மித்தியம
விஜய்
த‌ொப்ப
எட
ராஜராஜ
தோமல
உள்"
கம்பீர
குடிய
நடுவுல
உல்லாச
வெண்ணிற
கொண்ட
இலக்கிய
வஃபாஃ
வெங்கட்ராய
ஊர்சோழிய
தின்ன
தங்க
உடைத்த
காணியாள
ந‌ெட்டிலிங்க
ஹரஹர
பேச
சில்
அதிசய
உத்தம்
வண்ண
பழையவெள்ளியம்பாளையம்P
நித்திய
நத்த
இருங்க
சுக்ல
ஜீர்ர
உதயணகுமார
கல‌ைகாம
குமார்
தங்கமான்
பரிபூரண
விட
சூரிய
ஜீவக்கிராஹமாக
ஐய
நாகராஜ்
ஜென்ம
புள்ள
வயசுல
ஒத்த
காள
நிறைய
விநாயக
சிப்காL
பொன்னம்பல
வேட்டைகாரபாளையம்-I
கண்ணாக
தேவேந்திர
குஞ்சேன
நினைக்காத
செவத்த
தெற்குப்பட்டிஆ
ராபிஆ
வந்த
குடியான
கருவாட
பக்கத்துல
கலிய
புறவுநிற
உக்கிரகுல
பைர
கண்ணப்ப
நகர்-2
புகழ்ப்ப10
ரபீஃ
கன்ன
நகர்-1
ருத்ர
கண்கண்ட
குட்லான
குழ
ராஜாமலைய
சூடிய
போர்
வீர
வனராஜ
மாலையிட்ட
ஈரமான
பந்த
வீரபத்ர
சிக்குநாக
சாமிநாத
போல
நெஞ்ச
பிரபவ
தாத
தின்
ரங்கநாத
விய
இஞ்சிமேடுபழைய
தமிழ்ப்ப10
குதிர்
காலனி[ரேணுகாபுரம்]
உறிய
பாவ்
ஹரிசன
சென்னப்ப
குண
சமுதாய
மணல்நிற
மாவட்ட
வாழ்
இதய
சண்‌‌‌‌‌ட‌ேசுவர
தேவபெட்ட
விரிந்த
இராக்
புத்த
கருட
நம்பமாட்டீங்க
நடராஜ்
பெரியண்ண
மரகத
வஂஊ
கணேச
விமான
சாலிங்க
வெண்புருவ
திரவ
பக்த
துற
பார்த்திப
பணியாரம்;
மத்திகேர
வேலிதாண்டிய
ஜெகநாத
பிள்ளைக்காக
மோதுகுல
தம்பைகொட்டம
கச
குழந்தைக்காக
ஒளியமயமான
வெங்கட
கடார
பார்த்திவ
சிங்கார
யவன
அனுவ
மாய்
கர
கரிய
வெளஞ்ச
இராகவ
கய
அந்தப்புர
பசவன
யுத்த
கடாஆ
ரகசிய
ஏற்றிய
செம்மாண்டம்பாளையம்h
பிறந்த
கோகுல்
நட்புக்காக
ஆண்டார்குப்பம்புதிய
இராமாயண்
பாசமுள்ள
தொம்ப
காட்டிய
தொம்ம
கெரகோட
மங்கல்
கன்னட
மாறுபட்ட்ட
ஐய்யப்ப
கலையாத
சமண
மன்காண்த
மெய்ப்பட
இரணிய
திர்குன
புகைப்பட
ராசர்ல
வன்னிய
படிச்சபுள்ள
கூட்
செம்பார
என்கிற
மருள்
நியாய
குரைய
கஸ்ப
பாகவத
எறிபத்த
சமய
சூர்
அதிகார
உடலிலுள்ள
மதிப்ப
ரெங்கராஜ
கோப்பல
ராதாகிருஷ்ண
தூய
குள்ளப்ப
சென்ன
மாறன்
பேட்ர
மக்களுக்காக
பால்ய
வெங்கட்ட
மீனவ
கடவுள்
மந்திர்
விடியவிடிய
கீரிப்புள்ள
சண்ட
செம்மாண்டாம்பாளையம்எ
பூலுவ
கீழான
கைய
சகஜானந்த
சிரிமுக
அனல்மின்நிலைய
வேற
குள்ளகான
சடையப்ப
ஏனாதிநாத
குபேர
மாதவ
கிஶஸ்ன
வெட்டிய
வேத
மனசார
யாதவ்
இன்
சேதுராய
உண்பாயாக
மக்
வள்ளுவ
காங்கேய
பிரச்சார
கருபன்ன
கோட்டேன
பஸ்மாசூர
ரிப்ஃஆ
படிச்சவ
மாணிக்கவாசக
இம்தினான்;
சிக்க
மட்டப்பாரைபட்டிஎம
சமுக
சுக்கில
மலையடிவார
பெரியூர்ஏ
கல்யான்
ராஜ்
சுதந்திர
நாவர
கொச
புதிர்
கிரத
ஆரிய
இந்த
சுந்திர
ஆடாத
குல்
மீண்ட
ஒலிநுட்ப
சல
த‌ாள
பிள்ளவ
திட்ட
வாமன
மானசீக
தேவ
நூலைப்போல
கோட்டர
தெர
நல்லான்
நாள்
பெய்த
தெளிய
வைர
சிவகொல்ல
விலையென்ன
திருநீலநக்க
முத்தன்ன
தெஶ
தொட்ட
தேச
வருத்தப்படாத
எட்டிமர
மனசுல
வேடியப்ப
செய்ய
அற்புத
அ
துவாபர
துருவ
மந்திரக்கார
நைனாகவுண்டன்பட்டிI
பாக்கு4
கோஷ
புளிவாரிட்டமீன
தலைமூத்த
மேகால
வெப்பகுண்ட
கிழ்
லஷ்மண
வழிச்சின்னவ
ஜய
உச்சத்துல
பகற்கண்ண்p
இரத
பரசுராம்
இளைய
புருஷோத்தம
லட்சுமண்
உற்பவ
ஸ்ரீனிவாச
சிவசக்திபுரம்P
இரச
கீழமுக
ஆயிரலிங்க
மார்த்தாண்ட
மந்தைமன்ன
வாழைதோட்ட
ராமச்சந்திர
வில்வ
வாத‌ோரண
பிரச்சன
உயர்ந்த
வசந்த்
பொண்ணுக்கேத்த
கோர
தொண்டய்ய
ஒளிபட
கைகொடுத்த
ரப்தாஃ
ஆழ்க
செம்பைய
குட்ட
மர்ம
முற்றுமாக
இதவிய
எழுதாத
கந்தர்வ
கலிகால
மின்சார
வள்ளாள
தூற்றாத
குரோதன்
நினைக்க
வன்னியர்பாளைய
பக்கத்த
பால்
கவர்ந்த
செண்பக
சகாராவிய
தேவாங்க
மகாப்பட்ட
ஏகப்பட்ட
நாககுமார
மதுபான
ஞான
தொற
தர்ம்
உத்திர
மீன்
சேவாத்த
நாகப்ப
உறிஞ்ச
காசாகாலனி-I
புளிய
பதிய
ஷம்ஆ
சுப்புராய
விவரமான
உங்க
எழுதிய
கும்பகரகோட்ட
ஈஸ்வர
பெற்ற
வீரராக
குருகுல
தெய்வ
குறும்புக்கார
ஊர்ல
கீலகோட்டைஹரிஜன
சாம்பசிவ
நாகரத்தின
விபவ
கல்யாண்
தொம்பர்
வெங்கடேஷ்வர
பூச்சந்திர
பிரியாத
அனந்த
வீரபாண்டிய
அறிந்துகொள்ள
நினைவ
பட்டர்கம்னப
பிரித்தானிய
மங்கல்மணவாள
யாமிருக்க
கொடன்ன
பள்ளிகூட
ராணுவ
இலவ
ரஃபீஆ
கசடற
கிறிஸ்துவ
ஊமத்த‌ை‌
அன்ன
மெய்பட
கிருஷ்னகரிய்ன
நாங்க
யுவ
அடிவான
நந்தன்
சந்த
வேட்டுவ
அடிப்பீட
கபில
கூமன
சாந்த
வேலாயுத
சமத்துவ
பாப்பிநாயக்கன
விஸ்வாமித்ரா03
அடிவார
ராமப்ப்ன
அடிப்புற
நஞ்சுண்டேஸ்வர
மழவராய்
உயிராக
சங்கர்
பனங்காட
மிதமிஞ்சிய
தாயக்காத்த
மறுபாடுருவ
சின்ன
ஜக்கமர
திருமலைராய
ராவண
காத்தவராய
ரங்க
இரகசிய
குமரேச
சொன்ன
தக
பற்ற
உதயமார்த்தாண்டபுரம்
விற்ற
தட
மேலான
யச‌ோதர
சுகந்த
ராகவேந்திர
ஆங்கில
தானசூர
சுடச்சுட
புல்
மேல்
ஆறவமர
சக்க
கோண்
கமுவ‌ேற்ற
இன்ன
பந்தார
இன்ப
மண்
வாணக்கார
மகளிர்க்காக
அன்னன்
தி
குண்டல்
வாங்கிய
ஏமந்த
வீரபத்திர
தொட்டிய
வீட்ல
சம்பந்த
காமநாயக்கன்பாளையம்
மனதார
சந்தன்
காரிய
ஆந்திர
விரலுக்கேத்த
மெதுவாக
கனவேன
மருதுபாண்டிய
தீராத
மறநிலைப்பொருள
கிருஸ்துவ
மன்மத
நீறுபூத்த
இன்ஸாப்;
வாழவைத்த
ஜீவ
திக்கற்ற
திப்பேன
அறியிருந்த
பாலசுப்ரமணிய
விருத்த
அந்நேர
சங்கிராம
செல்வ
ஷஜீஆ
பெத்தமென
செல்ல
நெல்லிக்குன்ற
ந‌ேச
தரும்
மலர்கின்ற
வெள்ளியம்பாளையம்
ஹனான்;
பஞ்ச
கேசவ
எர்ரம்பட்டிகொல்ல
சிவ
மணியகார
புதுத்தெருஅனுமந்த
குப்ப
அவுசாக
ஏன்?
கட்க
‌ஆனாய
உனக்காக
வேதாள
காணக்கார
தப்பில்லாம
காளியம்மன்பட்ழ
வேட்டிய
நக
மற்ந்த
பூந்தோட்ட
மீசைய
கருவ‌ேல
நட
கத்திகாம
ஞானபண்டித
வைப்பனண
நெய்தற்ப10
இருக்க
பொண்ணுபார்க்க
அழகான
சதாத
நட்சத்திர
வாங்க
நய
விறன்மிண்ட
சுந்தர்
ஆகவாக
சோம்பிய
சம்சார
பத்துமாத
அடிமர
வேல்
சுப
ராம்
வேட்டைகாரபாளையம்-II
தூங்காத
குளிக்க
சிதம்பரநாத
சூட
சம்பூர்ண
கூடார
பீமேஷ்வர
தோட்டக்கார
அழகிய
கடலோர
பாசண்டிமூடம
வைத்திய
வெங்கடநரசராஜ
பக்தவச்சல
பட
வெள்ளாள
பார்ப்பனரல்லாத
மாள்
இனிய
காசாகாலனி-II
பார்த்த
மதுர
உள்ள
கொள்ள
அன்னமிட்ட
திருடிய
இட்டிய
பெரிய
விக்கரம
பய
வாழ்வாயாக
ஆமைப்பாக்கம்
செல்லகுமார
பர
கடினமான
பூட்டாத
கருப்ப
பவ
தெளிவான
தெய்வீக
பணமூல
வளர்த்த
குறும்ப
சிவலிங்க
ஆண்டியப்ப
பத்மநாப
பாடன்மகடூஉ
மாரண்ட
வெங்காய
குட"
சகாய
மன்
குடும்ப
பள்ளதொட்ட
குங்கும
நாய்க்க்ன
பெத்ததிப்ப
காற்றுக்கென்ன
இந்திர
பட்டர்
பழுக்க
ஆசற
இந்திய
கடல்நீல
ஐக்கிய
வல்லம்புதிய
ராமாலிங்க
நாகலிங்க
மேலெழ
பண்ணைய
கரடிகொல்ல
சாரங்க
உறக்க
புறக்காழன
சோமர
சரியான
கேட்ட
பிறந்தத
கீழ்ஆச்சார
ஆவார
மறுக
இருதய
உகந்த
துலுக்க
சங்க
புனித
நகர்-ஹரிஜன
காமராஐ
எது?
கொத்த
கீழ்கோட்டையூர்[நார்த்]
இரத்த
பண்டித
பாஞ்சால
முத்துராஜ்
தென்னவ
திப்ப
சரித்திர
இப்திஸாம்;
மத்தள
ராமசுந்திர
ஆகாய
எனக்காக
முதீஆ
நாட்டுப்புற
முதலியன
மட
பண்டார
பொன்னிவாடிபுதூர்எ
கருவூல
போட்ட
மத
சைன்ய
மெள்ள
செந்தில்குமார
தேடிய
நடன
எம்
மம
அனைய
பணத்துக்காக
குட்பட்ட
கருக்குமாரன
மழ
கற்பக
சூர்ய
தொங்க
தட்டிய
மந்த
அனுபவிக்க
கடம்பர்
கண்ட
குண்டாட
ச‌ட‌ைய
உள்தொளையுள்ள
ச‌ெவியறிவுறூஉ
பற்றற
வரதாபுரம்
ஆகாத
பினால்பட்டிஎ
மின்வாரிய
ஹத்பாஃ
கடகம்
ஜனகராஜ
தெல்லன
நாவாய்ப‌ெரிய
வெரூஉ
பூலோக
கோபிநாத்
மகளுக்காக
கப்பலோட்டிய
செம
தழூஉ
ராய்
ராஜேந்திர
மத்திய
தேடிவந்த
பள்ள
அனுமந்த்
என்ன
சேத
நீண்ட
நவரத்தின
ராஃபிஃ
பொன்னான்
மாணிக்க
தாராச
கைநிறைய
கோட்ட
தண்டக
காகித
மரண
மனசுக்கேத்த
இல்லற
ஹவுஸ்-
தெரிய
பொதுவாக
புத்தப்புதிய
மேலமலைய
வரதராஜ
ஆப்ரிக்க
நாடக
பிரதேச
பிரமாதீச
பொட்ட
யாஸ்மின
சிவசுப்பிரமணிய
சங்கீத
பயலுக
கந்த
கோபுர
படித்த
மரவ
ருமான
எரம
தெரிந்த
பூத்த
திரள்
அவள்
ராட்டின
பொய்
நிழற்பட
பட்டிகொல்ல
கொல்னல
சின்னூர்ஏ
எம்ஏ
புத்தக
மலையாள
குடிக்கார
சந்திர
மிருதங்க
ராமகிருஷ்ண
சத்திரிய
கருவளைய
துய்ய
உரிய
மாட்டுக்கார
விவேகானந்த
சூத்திர
இத்தண்ட
பசங்க
ராமலிங்க
சொல்ல
விந்த
வினாயக
வாரிய
சந்தோஷ்
முத்தான
வெங்காயதல
சந்தான
மனமார
சுத்தானந்த
மணவாள
சோமசுந்தர
சீரங்க
அபாய
மனசறிய
சண்முக
கிருத்துவ
ராயர்பாளையம்எ
புரியாத
வாதநாராயண
கடம்ப
பனம்ப10
வைத்திலிங்க
திருத்தொண்ட
பாண்டிய
ஷுஜாஃ
ஹரிஜன்
நோக்க
கோட்ர
துள்ளாத
அழியாத
கிட்டைய
வைரவ
சஞ்சாய
கங்க
மூங்கம்பட்டிகொல்ல
பாலப்பன
இளவட்ட
வடுக
நந்தவன
எல்லப்ப
திருக்குடும்ப
வட
கையில்
தூயப10
வருஷ
வாழ்வ
கங்காதர
நடேச
நலமறிய
குள்ள
பார்ப்பன
படிக்கிற
வர
வய
தங்கைக்காக
பருத்த
பருவ
பில்ல
கேந்திர
வெள்ள
குடியிருந்த
வைஷ்ணவ
தெரியாத
பருப்புக்கட
வாழ்க
செம்படவ
வருக
கட்டிய
புக‌ை‌
பத்தல்
குறைய
தடவ
நிஜமாக
இல்ல
வீராட
தீட்ச
சிஎஸ்ஐ
தீர்
நாளைய
முன்னாக
ஊரக
சக்கர
மகாஜன
ஆலமர
படிக்காத
பழைய
கங்கைகொண்ட
புடிச்ச
ஆட்சியரக
ஆசிய
நவரச
பள்ளதோட்ட
பயண
இங்க்
இத்"
மகடூஉ
தோட்ட
வாசக
தணியாத
மகாலிங்க
அழகப்ப
குளிர்கால
சதுர்
முகூர்த்த
சரவணபவ
வ‌ேங்கட
பலான்
கிறுக்கலா?
கொணடப்ப
எலந்த
முருக
இராமலிங்க
புருஷ
உருவ
ஐஸ்வரிய
கொடுத்த
கட்டியகார
மெய்ச்சிய
மல்லல்
கருங்கல்பட்டி-ஹ
ஆதிக்க
மகாவீர
கற்பூர
இலக்கண
தம்ம
சம்பவ
சந்திரகுப்த
சிந்திய
சிக்கிய
நவக்கிரக
நாத்திக
பெருமாள்கவுண்டன்பட்டிஆ
லிங்க
சிதம்பர
தன்னுடைய
ரஜாஃ
ராமலிங்கம்பட்டிஏ
ஆயிர
உதித்த
ஹனாஃ
போலபகுத்தன
சேர்க்க
காம்
சிரித்த
சூரப்ப
உல்லாசமாக
வீரப்ப
அதிர்ஷ்ட
பொன்னப்ப
கொரவாண்ட
இராஜகோபால்
பிரமோதூத
அதேசமய
காசுக்கார
சுகமான
மூன்றுபுளியமர
சக்க‌ை‌
பேசுவாங்க
காவியம்
நாராயணமங்கல
மெய்யல்ல
சிவந்த
கிருஷ்ண
சத்த
பணக்கார
பெய்யென
நாராயண்
பத்திர
சேர்
தகர்
முத்தப்ப
முடுக
சித்திர
வேட்டைக்கார
மோத்த
சத்ய
மதியம்புரள
மாற்ற
மானிட
சிட்டிலிங்க
திகம்பர
வீரராகவ
தள்ளபென்ட
துளசிங்க
வெட்கட்டம்ம
சுந்தரேச
பொண்ணுங்க
கணநாத
கனக
கலிக்காம
டகரங்ம
அத்தியாய
எருதுகார
கழற்சிங்க
கூழ்
பெருவரைமீன்2
பெருவரைமீன்3
சின்னமென
பூக்கார
வாய்த்த
காத்திருக்க
கீலக
பிரேம்
பாரத்
எண்ண
ஒன்றிய
சென்றாய
ராஜ்ய
ரொம்ப
ஆஞ்நேய
அளித்த
ஐடிஐ
முத்துரங்க
நீங்க
நரசிங்க
மானிய
ரிஷபப்ரிய
ஆமேதன
விலங்கர
திரிந்த
படைசூழ
பழய
ஈர்
ஏகாந்த
ஆளோட
புன்னிய
விவசாய
நிரப்புக
பாசக்கார
கால்
புதுக்காலனி[
குருவிக்கார்
ஓட்டண்ண
நெம்பர்3
ரகுப்பிரிய
வருவாயென
மானக்கஞ்சாற
ச‌ெங்கருநீல
பளவ
மாஞ்ச
தார்மீக
களவாடிய
நிலகுண்ட
போண்டகர
கைலாச
பேசாத
செந்தூர
இருச
பல்
காதலுக்காக
பழூஉ
அன்புள்ள
சஞ்ஜீவ
ஆஞ்சநேய
கோடிட்ட
திருவேங்கட
மேட்டூர்-
உரிமையான
யாகப்ரிய
க‌ெளுத்துக
வ‌ேப்ப
வணிக
பேச்சல்ல
மனித
முத்தாக
அழுந்த
வெகுதானிய
வைத்தியநாத
காத்திருந்த
தோப்பல
சுதர்சன்
பட்டிய
தன்
ஆயுத
கிழக்க
கரகர
மங்கள
பூஞ்சாயம்அழுத்தமான
உன்னுடைய
வளர்க
சேர்ந்தணையாக
தநா-07-அல-4777
பாரிஜாத
புளிச்ச
கொக்கிற
கீழ்
குக்
கார்
தில்லைநாயக
பூசன
கூட்ட
கோவிந்த
பொன்
காளிய
பாக்ய
ரசிகப்ரிய
பவழ
அமுத
பவள
வெள்ளைய
பாளைய
டோல்கேட்
நீலகண்ட
காந்தர்வ
மொட்ட
காமராஜ்
நாராயணபுரம்-ஹரிஜன
மன்னன்
தோழன்பட்டிவ
ஷாஃப்ஃ
காதுல
தண்ப10
மறுப்ப
கைக்குள்ள
மாத
சரிகமபத
தண்டுமிட்ட
உறத்தூர்அரிமண
நாட்டிய
மக்களுக்காக
யாருக்காக
அழகான
சரி
தியாக
மேல்
ஆகவாக
உல்லாசம்
வான
அன்னதான
பொதுவாக
நாக
விமான
குள்ளகான
சமாதான
மகளிர்க்காக
உயிர்
உலகான
கல்
ஜீவக்கிராஹமாக 
தங்கம்
தங்கைக்காக
திருஞான
பிள்ளைக்காக
கஷ்டம்
குழந்தைக்காக
ராஜாவாக
ஒளியமயமான
பல்
காதலுக்காக
உண்பாயாக
எனக்காக
சின்னத்
நல்லான
கண்ணாக
இத்திஹாத்தான
தின்னகுட்லான
அடிவான
மெதுவாக
உரிமை
பொன்னான
குடி
முத்தாக
முற்றுமாக
வீரர்
நிஜம்
முன்னாக
பணத்துக்காக
குட்லான
வாழ்வாயாக
இர்
கடினமான
பிரியம்
தெளிவான
பூஞ்சாயம்அழுத்தமான
ஆக
சேர்ந்தணையாக
நட்புக்காக
முத்தான
சிக்குநாக
கீழ்
சந்தான
விவரம்
அவுசாக
மதுபான
ஞான
உனக்காக
ஈரம்
சுகம்
மகளுக்காக
ஐக்க்அ்ய
வீட்ட்அ்க்குவந்த
ப்அிய
புண்ண்அ்ய
சஔபாக்கிய
நவ்அீன
மஔன
புகழஔpலன