டூ
பாவத்தை
ஆள்காட்டி
காகித
உத்திரவு
டே
மரண
மினுக்மினு
பெய்அ்
ரி
காற்றழுத்த
தப்பி
ஒன்றுக்கு
அஷ்டதிக்கு
பட்ட
கடுதாசி
ராணுவ
கீழ்நிலை
இரணை
மூக்கை
தாய்வழி
கார
கியாம
ஓட்டா
தந்தைவழி
ஆலாய்
கழிவுந்அ்ஆ்
முதுகுக்கு
லப
பன்ன்அ்ஆ்
இருவித்திலை
தஞ்சாவ்அ்ஆ்
டிரங்கு
மரவள்ளி
மானத்தை
கன்னி
பொதுகணக்கு
ஜமா
பூப்போட்டு
வாயில்லா
ரத்தின
மண்டையை
நம்பிக்கையில்லா
விருப்ப
பழஞ்சோற்று
தேளாய்
புத்தொளி
மிளகு
நாளமில்லா
நிக்அ்நிலை
மாக்கட்டி
கவனஈ்அ்ப்பு
தூரத்து
படுகிடை
புள்ளிபோட்டு
பக்ரீ
கசிவுந்அ்ஆ்
ஆல்பகோடா
பந்
நிரந்தர
குடியரசு
மூளையை
கூட்டி
அலறிப்புடைத்து
மாலைநேர
ஆலய
மணிக்கூட்டு
குளிர்பதன
முகத்தை
குண்டை
ஓரின
கழுத்துக்கு
கரந்தடி
விரிவாக்க
தோலுரித்து
போட்டு
கடையை
மேசை
வடக்கிழக்கு
கூட்டுசோர
நமுட்டு
மய்ய
பகாளாபா
ஆ்அ்வ
விக்கிரய
தர
அயலுறவு
பிரமாண
விமான
கட்டாய
ஜவ்வாது
முந்தானையை
ந்அ்முக
இயந்திர
ஊக்க
நன்னி
கடித
அஷ்டமத்து
பருவ
ந்அ்ஆ்ப்பிடிப்பு
உவ்அ்
நீதிமன்ற
வேலைய
தொ
எழுத்தெண்ணி
கசாப்பு
முன்சீ
மூச்சை
வலைப்போட்டு
உய்அ்நிலை
குதித்து
திக்தி
குளிர்சாதன
திருச்சபை
கருத்தடை
திறந்தநிலை
ஆபரண
விமானம்தாங்கி
இங்கி
வேலையில்லா
இராசவள்ளி
உதட்டை
மென்னியை
ரகசிய
தொட்அ்பு
பட்டண
பாரத்தை
அரைக்கை
குறுக்குவெட்டு
பச்சைவெட்டு
மேனிலை
வெளிப்புற
பயண
அலையாத்தி
வெப்ப
பசுமைமாறா
பஞ்ச
இழுத்து
தலி
பஞ்சாய்
கொட்ட
குடைவரை
பாட
புகைப்பட
கனரக
ஊன்றி
உயிர்ப்பு
ஊட்ட
கட்ட
கரதலை
பொதுப்பணி
மொட்கை
விசு
உழவார
ஏட்டை
கழுத்தை
மிட்டாய்
தடுக்கு
உதிரி
தத்துவ
கடித்து
கறுப்பு
பூரித
வயசு
மார்வாடி
இன
விவரண
தெள்ள
பகிரங்க
முன்வைப்பு
கண்ணை
கெஞ்சி
டோல
மான்புள்ளி
ஊரை
தடகள
மூக்குச்சளி
அறநிலைய
தலைக்கு
த்அ்ஆ்த்த
தலையாட்டி
பரா
விடுப்பு
ரத்த
நன்னடத்தை
வயிற்று
உயிரை
மிளகாய்
திடுதி
வாயை
முடியை
உபகார
முன்பனி
பரக
திரும்பி
கடலோர
ஈம
நாக்கை
நீள்வெட்டு
தன்விவர
பளிச்பளி
கட்டட
பம்பரமாக
புடைப்பு
கிருஷ்ண
மண்ணை
பொருளாதாரா
பொதுநல
கோவிந்தா
இராமபாண
காதொலி
வாலில்லா
குடுமிப்பிடி
திரும்ப
தடையின்மை
கையெமுத்து
ஜகா
மூவ்அ்ண
வேதி
அவசர
கோடிட்டு
இரண்டற
பக்கவாட்டு
புலிநக
கோட்டையை
பனைற்அி
இருவாட்டி
கைகட்டி
ஆரம்ப
பக்கவெட்டுமு
காததை
பகீரத
குடும்ப
இடைநிலை
இளைப்பாற்று
தொலைத்து
முள்ளங்ககி
அயல்நாட்டு
கண்ணீரை
அறுப்பு
விசுவாச
தாம்பூல
வெண்கல
கடைவாய்
தேச
நாணய
மகரந்த
தகமை
கையை
அரவணைத்து
தள்ளி
இணைய
ஊதி
பதறியடித்து
ஒன்றை
இருதய
சுகாதார
தென்மேற்கு
கரைய
பஞ்சை
முன்னுக்கு
கீழ்ப்பாய்ச்சி
கொடிசுற்றி
பொருளாதார
கண்ணுக்கு
கையெடுத்து
த்அ்வாணை
ஜியோமிதி
இரத்த
தலைவைத்து
ட
வில்லங்க
மலைக்கு
தீவிர
தொடக்க
பூண்டற்று
வெளிச்சம்போட்டு
ந
நல்லெண்ண
ஆகாய
தீவெட்டி
கப்சி
ஓட்ட
நாட்டுப்புற
அரசிலை
தொலைதூர
கள்ள
பாணா
ஒற்றையடி
நலநிதி
நொண்டி
பளி
இருப்பிட
பொறுமையை
ஊதிய
உய்அ்த்தி
தோற்பாவை
நாசகாரி
விளம்பர
இஸ்திரி
பகவ
குறுக்கெழுத்து
பாய்மர
இருவழி
நுண்ணூட்ட
தண்ணீராக
பாலுறவு
பேயாய்
தூக்க
துரப்பண
பரிவார
பாகாள
மெ
தண்ண்அ்ஆ்
கரடியாய்
துறவற
இலக்கிய
உய்அ்மட்ட
குட்டையை
பங்காளி
படம்பிடித்து
பிய்த்து
தங்க
காற்றிசை
நார்நாராக
இடைக்கால
த்அ்ம
மணத்தை
உள்வட்ட
தண்ணீரில்லா
குடவரை
வெடு
கடூழிய
கைகொட்டி
மாறுவேட
தலையை
முந்திரி
வண்ண
ஜனா
